<h3>Changelog v1.1 - The Weather Update</h3>
<h4>Features</h4>
<ul>
    <li>More detailed weather info when hovering over weather entries</li>
    <li>Evergreen shows weather warnings where and when available</li>
    <li>"Pagination" added with the hourly weather report. You can now view up to 2 days in the future, hour-by-hour.
    </li>
</ul>
<h4>Bug Fixes</h4>
<ul>
    <li>Fixed bug with using weather data not available in all regions</li>
</ul>
<h3>Changelog v1.1.2</h3>
<h4>Bug Fixes</h4>
<ul>
    <li>Fixed bug where if weather changes page, the weather dialogue wouldn't properly dismiss.</li>
</ul>