<h3>Changelog v1.4</h3>
<h4>Features</h4>
<ul>
    <li>Settings changes now autosave.</li>
    <li>Default background tags changed to <code>nature,architecture</code>. If you have changed settings in the past,
        you might have to manually change the tags.
    </li>
    <li>Weather popup shows when weather info was last updated.</li>
    <li>Weather shows warning if info saved is more than 2 hours ago (likely offline).</li>
    <li>Weather advisories/warnings are now in a red font.</li>
</ul>