<h3>Changelog v1.3.1</h3>
<h4>Features</h4>
<ul>
    <li>Hourly weather view changed from pagination to scrolling.</li>
    <li>Added some icons to the weather popup.</li>
    <li>Added extra current weather info such as the wind speed.</li>
    <li>Made text fields (google search & in settings) dark.</li>
    <li>Removed reliance on my web server for handling offline backgrounds.</li>
</ul>
<h4>Bug Fixes</h4>
<ul>
    <li>Fixed issue where weather values weren't rounded properly.</li>
</ul>